quarkusPluginVersion=2.13.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
systemProp.http.proxyHost=webproxy.oma
systemProp.https.proxyHost=webproxy.oma
systemProp.https.proxyPort=8080
systemProp.http.proxyPort=8080
quarkusPlatformVersion=2.13.0.Final