quarkus.package.type=uber-jar
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=omacharsh
quarkus.datasource.password=OM@O$Crah
quarkus.datasource.jdbc.url=jdbc:mariadb://10.249.33.45:3306/crash_program
#quarkus.hibernate-orm.database.generation=update
home.baseurl=https://webcarecan.intranet.oma
incremantPage=10
default.redirecturl=https://webcarecan.intranet.oma
