quarkus.package.type=uber-jar
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3307/123orangemg?fastConnect=true&tcpNoDelay=true&autoReconnect=true&sessionVariables=@@session.net_write_timeout=7200
#quarkus.hibernate-orm.database.generation=update
home.baseurl=http://localhost:8080/
incremantPage=10
default.redirecturl=http://localhost:8080/
